# Kickstart file for Fedora 15 with freeipa-server
install
text
reboot
lang en_US.UTF-8
keyboard us
network --bootproto dhcp
#Root password
rootpw --plaintext rootroot
#test user - without it graphical desktop won't start
user --name=test --password=test --plaintext
firewall --enabled --ssh
selinux --permissive
timezone --utc America/New_York
firstboot --disable
bootloader --location=mbr --append="console=tty0 console=ttyS0,115200 rd_NO_PLYMOUTH"
zerombr
clearpart --all --initlabel
autopart
xconfig --startxonboot

# basic packages to install
%packages
@core
@base
@base-x
@fonts
@LXDE
@critical-path-lxde
yum-utils
sudo
audit
openssh-server
openssh-clients
iptables
mc
vim-enhanced
acpid
mc
bash
firefox

%end

# post installation scripts
%post --log=/root/ks-post-install.log
set -x

yum update -y --nogpgcheck --enablerepo=updates-testing

%end
