# Kickstart file for Fedora 15 with freeipa-server
install
text
reboot
lang en_US.UTF-8
keyboard us
network --bootproto dhcp
#Root password
rootpw rootroot
firewall --enabled --ssh
selinux --permissive
timezone --utc America/New_York
#firstboot --disable
bootloader --location=mbr --append="console=tty0 console=ttyS0,115200 rd_NO_PLYMOUTH"
zerombr
clearpart --all --initlabel
autopart

# basic packages to install
%packages
@core
mc
bash
vim
openssh-clients
%end

# post installation scripts
%post
(
set -x

yum install -y --nogpgcheck --enablerepo=updates-testing freeipa-client httpd mysql mysql-server php php-mysql mod_auth_kerb mod_nss mediawiki

chkconfig NetworkManager off
chkconfig network on

) > /root/ks-post-install.log
%end
