# Kickstart file for Fedora 15 with freeipa-server
install
text
reboot
lang en_US.UTF-8
keyboard us
network --bootproto dhcp
#Root password
rootpw rootroot
firewall --enabled --ssh
selinux --permissive
timezone --utc America/New_York
#firstboot --disable
bootloader --location=mbr --append="console=tty0 console=ttyS0,115200 rd_NO_PLYMOUTH"
zerombr
clearpart --all --initlabel
autopart

#Just core packages
%packages
@core
mc
bash
bind
vim
openssh-clients
%end

%post

yum install -y --nogpgcheck --enablerepo=updates-testing freeipa-server bind-dyndb-ldap

chkconfig NetworkManager off
chkconfig network on

%end
